; kunteksto.conf is the default configuration. 
; A specific configuration file can be passed on the command line to be used instead.

[SQLITEBROWSER]
path: /usr/bin/sqlitebrowser

[KUNTEKSTO]
; analyzeLevel can be either Simple or Full.
analyzeLevel: Full

; set a relative directory for the output selection to open
outDir: output

; allowed separator types are one of these:  , ; : | $ 
sepType: ;

; allowed values for data format are: NONE, XML or JSON
datafmt: XML


; A default repository where we can write the output XML instead of to the filesystem.

[BASEX]
status: ACTIVE
host: localhost
port: 1984
dbname: S3M_test
user: admin
pw: admin

[EXISTDB]
status: INACTIVE


; A default repository where we can write the output RDF instead of to the filesystem.
; Any RDF store could equally be used. However, we do not supply instructions for other APIs.
; The config will only process the first one with an ACTIVE status. 
 

[ALLEGROGRAPH]
status: ACTIVE
host: localhost
port: 10035
repo: S3M_test
user: admin
pw: admin

[STARDOG]
status: INACTIVE

[BLAZEGRAPH]
status: INACTIVE

[GRAPHDB]
status: INACTIVE

