[SQLITEBROWSER]
path: /usr/bin/sqlitebrowser

[NEO4J]
activate: True
user: neo4j
pw: abc123
host: localhost
port: 7474
dbpath: /db/data/

[KUNTEKSTO]

; analyzeLevel can be either Simple or Full.
analyzeLevel: Full

; set a relative directory for the output selection to open
outDir: output

; allowed separator types are one of these:  , ; : | $ 
sepType: ;

; allowed values for data format are: XML or JSON
datafmt: XML

