; kunteksto.conf is the default configuration. 
; A specific configuration file can be passed on the command line to be used instead.

[SQLITEBROWSER]
path: /usr/bin/sqlitebrowser

[KUNTEKSTO]
; analyzeLevel can be either Simple or Full.
analyzeLevel: Full

; set a relative directory for the output selection to open
outDir: output

; allowed separator types are one of these:  , ; : | $ 
sepType: ;

; Data formats to create. Values are True or False
xml: True
rdf: True
json: True

; A default repository where we can write the output XML instead of to the filesystem.
; The config will only process the first one with an ACTIVE status. 

[BASEX]
status: ACTIVE
host: localhost
port: 1984
dbname: S3M_test
user: admin
pw: admin

[EXISTDB]
; Not Yet Implemented
status: INACTIVE


; A default repository where we can write the output RDF instead of to the filesystem.
; The config will only process the first one with an ACTIVE status. 
 

[ALLEGROGRAPH]
status: ACTIVE
host: localhost
port: 10035
repo: S3M_test
user: admin
pw: admin

[STARDOG]
; Not Yet Implemented
status: INACTIVE

[BLAZEGRAPH]
; Not Yet Implemented
status: INACTIVE

[GRAPHDB]
; Not Yet Implemented
status: INACTIVE


; A default repository where we can write the output JSON instead of to the filesystem.
; The config will only process the first one with an ACTIVE status. 

[MONGODB]
status: ACTIVE
host: localhost
port: 27017
dbname: S3M_test
; default MongoDB has no authentication requirements.
user: admin
pw: admin

[COUCHDB]
; Not Yet Implemented
status: INACTIVE

