[SQLITEBROWSER]
path: /usr/bin/sqlitebrowser

[KUNTEKSTO]

; analyzeLevel can be either Simple or Full.
analyzeLevel: Full

; set a relative directory for the output selection to open
outDir: output

; allowed separator types are one of these:  , ; : | $ 
sepType: ;

; allowed values for data format are: XML or JSON
datafmt: XML

; NOT YET IMPLEMENTED: A default repository where we can write the output in addition to the filesystem.
; Currently supported configs for Neo4j, ...

repository: None

; an example setup for a repository. In this case a graphDB called Neo4j.

[NEO4J]
activate: True
user: neo4j
pw: abc123
host: localhost
port: 7474
dbpath: /db/data/

