[SQLITEBROWSER]
path: /usr/bin/sqlitebrowser

[KUNTEKSTO]

; analyzeLevel can be either Simple or Full.
analyzeLevel: Full

; set a relative directory for the output selection to open
outDir: output

; allowed separator types are one of these:  , ; : | $ 
sepType: ;

; allowed values for data format are: XML or JSON
datafmt: XML

; NOT YET IMPLEMENTED: A default repository where we can write the output in addition to the filesystem.
; Kunteksto implements a TinkerPop3 approach to communicating with a GraphDB that is *TinkerPop3-enabled*. 
; Any RDF store or GraphDB could equally be used. However, we do not supply instructions for other APIs.
 
[TINKERGRAPH]
repository: None

[STARDOG]
repository: None

[BLAZEGRAPH]
repository: None
